<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Practice Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" async defer></script>
</head>

<body>
    <header id="header">
        <h1 id="logo">Pretty Drinks</h1>
    </header>

    <main>
        <button id="drinkButton">Pour a Drink!</button>

    <div class="postHolder">
        <div class="post">
            <div class="image">
                <img src="https://content.hy-vee.com/remote.axd/3f4c2184e060ce99111b-f8c0985c8cb63a71df5cb7fd729edcab.ssl.cf2.rackcdn.com/media/15072/rainbowparadisecocktail.jpg?v=1&mode=crop&width=800&height=640&upscale=false">
            </div>
            <h4 class="description">This Drink was delish</h4>
        </div>



    </div>

    <h2>Add a new drink</h2>
    
    <form id="newDrinkForm">
        <label for="picture">Drink Pic URL</label><br />
        <input type="text" id="picture" name="image"><br />
        <label for="description">How was this drink?</label><br />
        <textarea id="description" name="description"></textarea><br />
        <input type="submit" value="Add This Drink!"><br />
    </form>
</main>
</body>

</html>